h1
  font-size: 10rem
  font-weight: 800

h2, h4, label.control-label
    color: white

.boxing
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
    background-color: #DE8642
    border-radius: 10px

.loading
    position: relative
    height: 100%
    &:before
        position: absolute
        content: ""
        left: 0
        bottom: 0
        right: 0
        top: 0
        z-index: 1000
        background: rgba(255,255,255,0.9) no-repeat center center
        background-image: url('./assets/images/loading-animation.gif')

.animate-view.ng-enter,
    .animate-view.ng-leave
        transition:1s linear all

.animate-view.ng-enter, .animate-view.ng-leave.ng-leave-active
    opacity:0

.animate-view.ng-enter.ng-enter-active, .animate-view.ng-leave
    opacity:1

.browsehappy
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0

.thumbnail
    height: 200px

    img.pull-right
        width: 50px
